# UsersPlugin

./: Api.cs  App.cs  Download.cs  FileHandler.cs  Handler.cs  LICENSE.md  OtherApi.cs  OtherApp.cs  README.md  RecoveryApi.cs  RecoveryApp.cs  Routes.cs  SettingsApi.cs  SettingsApp.cs  Sidebar.cs  Theme.cs  UsersApi.cs  UsersApp.cs  UsersPlugin.csproj  UsersPlugin.csproj-publish  UsersPlugin.sln  UsersPluginBeta.csproj  Worker.cs
Endpoints/: GetUsername.cs  Login.cs  Logout.cs  LogoutOthers.cs  Main.cs  Register.cs  TwoFactor.cs  Verify.cs  VerifyChange.cs  VerifyLink.cs
Endpoints/Recovery/: PasswordRecovery.cs  Recovery.cs  SetPasswordRecovery.cs  TwoFactorRecovery.cs  UsernameRecovery.cs
Endpoints/Settings/: AppsSettings.cs  DeleteSettings.cs  EmailSettings.cs  PasswordSettings.cs  Settings.cs  TwoFactorSettings.cs  UsernameSettings.cs
Files/: 2fa.js  auth-request.js  login.js  register.js  users-view.js  verify-change.js  verify.js
Files/fonts/: oxygen-mono.eot  oxygen.eot  special-elite.eot
Files/recovery/: password-request.js  password-set.js  username.js
Files/recovery/password/: request.js  set.js
Files/settings/: 2fa.js  apps.js  delete.js  email-verify.js  email.js  password.js  theme.js  username.js
Files/theme/: base.css
Files/theme/a/: blue-dark.css  blue-light.css  green-dark.css  green-light.css  none-light.css  red-dark.css  red-light.css  violet-dark.css  violet-light.css
Files/theme/b/: beige.css  black.css  dark.css  light.css  white.css
Files/theme/d/: flat.css  layers.css  shadows.css
Files/theme/f/: oxygen-mono.css  oxygen.css  roboto-mono.css  roboto.css  special-elite.css  ubuntu-mono.css  ubuntu.css
Files/users/: user.js
Files/verify/: change.js
Handlers/: OtherHandler.cs  RecoveryHandler.cs  SettingsHandler.cs  UsersHandler.cs
Properties/: PluginFiles.Designer.cs
